INSERT INTO study_group VALUES (1, 'ИКБО-02-16'),
                                (2, 'ИКБО-03-16');

INSERT INTO student VALUES (1, 'Бородин', 'Александр', 'Сергеевич', 1),
                           (2, 'Вельтищев', 'Никита', 'Владимирович', 1),
                           (3, 'Винников', 'Алексей', 'Владимирович', 1),
                           (4, 'Вирачев', 'Никита', 'Сергеевич', 1),
                           (5, 'Волков', 'Максим', 'Юрьевич', 1),
                           (6, 'Григорьев', 'Александр', 'Дмитриевич', 1),
                           (7, 'Иваненко', 'Артём', 'Владиславович', 1),
                           (8, 'Качотян', 'Артём', 'Арамович', 1),
                           (9, 'Кочетков', 'Антон', 'Владимирович', 1),
                           (10, 'Красновский', 'Александр', 'Михайлович', 1),
                           (11, 'Ларин', 'Антон', 'Владимирович', 1),
                           (12, 'Оскин', 'Юрий', 'Андреевич', 1),
                           (13, 'Очеретная', 'Анна', 'Андреевна', 1),
                           (14, 'Потапов', 'Станислав', 'Вячеславович', 1),
                           (15, 'Слепушко', 'Артём', 'Алексеевич', 1),
                           (16, 'Сувакин', 'Глеб', 'Александрович', 1),
                           (17, 'Цепковский', 'Максим', 'Вячеславович', 1),
                           (18, 'Шамрай', 'Кирилл', 'Константинович', 1),
                           (19, 'Шумилов', 'Василий', 'Николаевич', 1);

INSERT INTO subject VALUES (1, 'Проектирование информационных систем', 'ПрИС'),
                           (2, 'Системы искусственного интеллекта', 'СИИ'), (3, 'Программная инженерия', 'ПИ'),
                           (4, 'Национальная система информационной безопасности', 'НСИБ'),
                           (5, 'Системный анализ', 'СисАнал'),
                           (6, 'Распределенные базы данных', 'РБД'),
                           (7, 'Системное программное обеспечение', 'СПО');

INSERT INTO exam_type VALUES (1, 'Экзамен'),
                             (2, 'Зачет'),
                             (3, 'Зачет с оценкой'),
                             (4, 'Курсовая');

INSERT INTO study_plan VALUES (1, 1, 1),
                              (2, 1, 4),
                              (3, 2, 1),
                              (4, 3, 1),
                              (5, 4, 2),
                              (6, 5, 1),
                              (7, 6, 2),
                              (8, 7, 1);

INSERT INTO mark VALUES (1, 'Отлично', 5),
                        (2, 'Хорошо', 4),
                        (3, 'Удовлетворительно', 3),
                        (4, 'Неудовлетворительно', 2),
                        (5, 'Зачет', 'з'),
                        (6, 'Незачет', 'н'),
                        (7, 'Неявка', '');

INSERT INTO journal VALUES (1, 14, 2, true, 2, 1),
                           (2, 14, 3, true, 2, 1),
                           (3, 14, 4, true, 2, 1),
                           (4, 14, 5, true, 2, 1),
                           (5, 1, 2, true, 2, 2),
                           (6, 1, 3, true, 2, 1),
                           (7, 1, 4, true, 2, 2),
                           (8, 1, 5, true, 2, 1),
                           (9, 5, 2, true, 2, 4),
                           (10, 5, 3, true, 2, 1),
                           (11, 5, 4, true, 2, 3),
                           (12, 5, 5, true, 2, 1);